
/* Body middle section styles */

.body-middle-section {
    width: 100%;
    height: 100%;
    padding: 30px;
    position: relative;
}

.body-middle-section-main {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.body-middle-section .body-middle-section-main {
    width: 100%;
    height: 100%;
}

.body-middle-section .ending-content {
    display: flex;
    column-gap: 5px;
}

.body-middle-section .ending-img {
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.body-middle-section .ending-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.body-middle-section .body-middle-content {
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.body-middle-content .starting-content h2 {
    font-size: 18px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.body-middle-section .ending-content-heading {
    font-size: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    text-transform: capitalize;
}

.body-middle-section .ending-content-heading a {
    color: #ff5500;
}

.body-middle-cards  {
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 6px;
    padding: 0;
}

.body-middle-cards .card {
    position: relative;
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    transition: all .3s linear;
}

.body-middle-cards .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.body-middle-cards .card:hover {
    transform: translateY(-3px);
    box-shadow: 1px 3px 5px #7e7c7c;
}

.body-middle-cards .card-content {
    padding: 10px;
    width: 100%;
    min-height: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    backdrop-filter: blur(2px);
}

.body-middle-cards .card-content::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    top: 0;
    left: 0;
    opacity: 0.3;
    background: #000;
    z-index: -1;
}

.body-middle-cards .card-content h3 {
    font-size: 36px;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.body-middle-cards .card-content {
    font-size: 18px;
    color: #fff;
    z-index: 1;
}

.body-middle-section-main .body-btn {
    width: 130px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff5500;
    border-radius: 4px;
    text-transform: capitalize;
    color: #ff5500;
    cursor: pointer;
    transition: all .3s linear;
}

.body-middle-section-main .body-btn:hover {
    transform: scale(0.9);
}

.body-middle-section-main .body-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 992px) {
    .body-middle-content .starting-content h2 {
        font-size: 40px;
    }
    .body-middle-section-main {
        padding: 30px;
    }
    .body-middle-section .ending-content-heading {
        font-size: 18px;
    }
    .body-middle-section .ending-img {
        width: 25px;
        height: 25px;
    }
    .body-middle-cards {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
    }
    .body-middle-cards .card {
        width: 100%;
        height: 300px;
    }
}

@media screen and (max-width: 991px) {
    .body-middle-cards {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
}

@media screen and (max-width: 729px) {
    .body-middle-cards {
        grid-template-columns: 1fr;
    }
}